{
    "Logging": {
        "Enable": true,
        "Level": "DEBUG"
    },
    "GracefulTermTimeMillis": 500,
    "AuthServerConfig": {
        "Port": 4000,
        "OAuthCallbackEndpoint": "/auth/callback"
    },
    "LobbyServerConfig": {
        "Port": 4001
    },
    "ChatServerConfig": {
        "Port": 4002
    }
}
